{
  "name": "clear",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayssaS/planilha-warren.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayssaS/planilha-warren/issues"
  },
  "homepage": "https://github.com/RayssaS/planilha-warren#readme",
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0"
  },
  "description": ""
}